# TodoList

./: TodoList.sln
TodoList.Api/: Dockerfile  Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
TodoList.Api/Properties/: launchSettings.json
TodoList.Model/: Note.cs
TodoList.Model/Store/: INoteStore.cs
TodoList.Persistence/: ApplicationContext.cs  TodoList.Persistence.csproj
TodoList.Persistence/Migrations/: 20240908160416_InitialMigration.Designer.cs  20240908160416_InitialMigration.cs  ApplicationContextModelSnapshot.cs
TodoList.Persistence/Repository/: NoteRepository.cs
